COMPONENT	NAME=560020-0530	VALUE=560020-0530	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Molex
COMPONENT_NAME=560020-0530
Mouser Part Number=538-560020-0530
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/560020-0530?qs=c8NFF48pVsAr8lC1%252BZ%252Bm4w%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,0,0.8299999833106995,3.0999999046325684
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/5600200530_sd.pdf
COMPONENT_HEIGHT=9300000
SamacSys_ECAD_Model=911917/964710/2.50/7/4/Connector
PACKAGE	NAME=5600200530	X1=0	Y1=0	LAYER=4
LINE	X1=-9600000	Y1=6390000	X2=9600000	Y2=6390000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9600000	Y1=6390000	X2=9600000	Y2=-5290000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9600000	Y1=-5290000	X2=-9600000	Y2=-5290000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9600000	Y1=-5290000	X2=-9600000	Y2=6390000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8300000	Y1=-4290000	X2=8300000	Y2=-4290000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8300000	Y1=1710000	X2=-8300000	Y2=3510000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8300000	Y1=3510000	X2=-5500000	Y2=3510000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8300000	Y1=1710000	X2=8300000	Y2=3510000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8300000	Y1=3510000	X2=5500000	Y2=3510000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4100000	Y1=5800000	X2=4100000	Y2=5800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4100000	YM=5900000	X1=4100000	Y1=5800000	X2=4100000	Y2=6000000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=4100000	Y1=6000000	X2=4100000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4100000	YM=5900000	X1=4100000	Y1=6000000	X2=4100000	Y2=5800000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=4000000	YM=4290000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2000000	YM=4290000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=4290000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2000000	YM=4290000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-4000000	YM=4290000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-7600000	YM=-1290000	WIDTH=2000000	HEIGHT=4200000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=7600000	YM=-1290000	WIDTH=2000000	HEIGHT=4200000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=550000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-10160000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=7	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=560020-0530	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=560020-0530	ENGLISH=560020-0530	FRENCH=560020-0530
