SamacSys ECAD Model
911917/964710/2.50/7/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 2.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r420_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 4.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "5600200530" (originalName "5600200530")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_120) (pt 4.000, 4.290) (rotation 0))
			(pad (padNum 2) (padStyleRef r220_120) (pt 2.000, 4.290) (rotation 0))
			(pad (padNum 3) (padStyleRef r220_120) (pt 0.000, 4.290) (rotation 0))
			(pad (padNum 4) (padStyleRef r220_120) (pt -2.000, 4.290) (rotation 0))
			(pad (padNum 5) (padStyleRef r220_120) (pt -4.000, 4.290) (rotation 0))
			(pad (padNum 6) (padStyleRef r420_200) (pt -7.600, -1.290) (rotation 0))
			(pad (padNum 7) (padStyleRef r420_200) (pt 7.600, -1.290) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.550) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.3 3.51) (pt 8.3 3.51) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.3 3.51) (pt 8.3 -4.29) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.3 -4.29) (pt -8.3 -4.29) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.3 -4.29) (pt -8.3 3.51) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.6 6.39) (pt 9.6 6.39) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.6 6.39) (pt 9.6 -5.29) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.6 -5.29) (pt -9.6 -5.29) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.6 -5.29) (pt -9.6 6.39) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.3 -4.29) (pt 8.3 -4.29) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.3 1.71) (pt -8.3 3.51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.3 3.51) (pt -5.5 3.51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.3 1.71) (pt 8.3 3.51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.3 3.51) (pt 5.5 3.51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.1 5.8) (pt 4.1 5.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.1, 5.9) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.1 6) (pt 4.1 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.1, 5.9) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "560020-0530" (originalName "560020-0530")

		(pin (pinNum 1) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "560020-0530" (originalName "560020-0530") (compHeader (numPins 7) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "560020-0530"))
		(attachedPattern (patternNum 1) (patternName "5600200530")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "MP1")
				(padNum 7) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "560020-0530")
		(attr "Mouser Part Number" "538-560020-0530")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/560020-0530?qs=c8NFF48pVsAr8lC1%252BZ%252Bm4w%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Headers & Wire Housings 2.0 W/B SMT STAu5ckt EMBOSSED TP PKG")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/5600200530_sd.pdf")
		(attr "Height" "9.3 mm")
	)

)
