(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "Property of: ${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "Designed by: ${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "Reviewed by: ${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 25 26.302) (scale 2)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 FA 00 00 00 50 08 02 00 00 00 BF 09 FF ")
    (data "E2 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 15 E0 00 00 15 E0 ")
    (data "01 8D 54 2C 38 00 00 20 00 49 44 41 54 78 9C ED 7D 79 40 14 C7 B6 77 F7 EC FB B0 0C B2 C3 C0 0C ")
    (data "E8 80 C3 E6 82 82 62 10 70 47 51 83 72 83 4B DC E2 D3 17 A3 D1 DC EB BD BE 98 AB 31 2E 89 71 B9 ")
    (data "E2 73 37 6A 88 26 8A 0B 2E 08 AE 88 B8 80 1B 82 80 22 28 20 C8 BE C3 0C CC 4C 4F F7 F7 47 C5 FE ")
    (data "E6 CE D2 F4 8C A8 F7 FB E4 F7 87 4B 4F 55 F5 E9 AA 53 A7 4E 9D 3A E7 14 8C 61 18 D4 8B 5E 7C 1C ")
    (data "A0 7C 68 02 7A D1 8B F7 87 5E 76 EF C5 47 04 DA 87 26 A0 17 FF 89 50 AB D5 4A A5 52 A9 54 76 76 ")
    (data "76 AA 54 2A 04 41 60 18 06 3F 31 18 0C 26 93 C9 62 B1 B8 5C 2E 87 C3 A1 52 A9 1F 96 54 B3 F0 27 ")
    (data "BB 2B 95 4A 95 4A F5 4E DF 84 61 18 85 42 61 B1 58 2C 16 AB DB C2 DA 37 40 10 04 41 10 A3 65 28 ")
    (data "14 0A 83 C1 A0 50 28 54 2A 95 46 7B 27 F3 16 41 10 14 45 11 04 51 AB D5 46 37 39 18 86 D1 E9 74 ")
    (data "1A 8D 46 A1 50 68 34 9A 65 63 AF 56 AB 15 0A 05 86 61 38 4B F5 08 A8 54 2A 8B C5 02 B4 91 AC 82 ")
    (data "61 58 67 67 67 53 53 53 41 41 41 43 43 43 5B 5B 5B 6B 6B 6B 47 47 87 4A A5 02 8D 60 18 C6 E3 F1 ")
    (data "B8 5C 2E 9F CF 17 0A 85 4E 4E 4E 5E 5E 5E 02 81 80 C9 64 92 FF 76 B5 5A DD D1 D1 61 EA 63 F9 7C ")
    (data "BE B9 A3 09 E6 A4 D1 01 D2 6A B5 4C 26 93 C7 E3 81 D7 FD D9 6E 41 41 C1 CB 97 2F 61 18 26 DF 35 ")
    (data "E6 02 41 10 0E 87 D3 B7 6F 5F 6F 6F 6F 82 71 55 A9 54 28 8A 56 56 56 36 37 37 2B 14 0A D0 D7 86 ")
    (data "C5 30 0C A3 D1 68 42 A1 90 C9 64 0A 85 42 17 17 17 36 9B 4D A7 D3 7B 84 7E 0C C3 10 04 E9 E8 E8 ")
    (data "A8 A8 A8 50 AB D5 4D 4D 4D ED ED ED 28 8A 1A 92 8D A2 28 87 C3 E1 70 38 4C 26 D3 CE CE CE DD DD ")
    (data "1D 82 20 26 93 49 FE 5D 5A AD B6 B2 B2 32 37 37 57 AD 56 F7 A0 A4 44 51 94 C1 60 B8 B8 B8 C8 64 ")
    (data "32 2E 97 DB 6D 79 C0 E8 0D 0D 0D 45 45 45 25 25 25 8B 17 2F 26 F3 16 17 17 97 B5 6B D7 BA BA BA ")
    (data "BA BA BA DA DB DB 0B 04 82 6E 3F 01 45 D1 DA DA DA EC EC 6C 14 45 0D 07 0B C3 30 3F 3F 3F 0F 0F ")
    (data "0F 06 83 41 86 00 80 97 2F 5F 16 17 17 AB 54 2A C3 B7 2B 95 4A A9 54 1A 18 18 C8 66 B3 FF 7C 01 ")
    (data "86 61 3F FF FC 33 F9 D6 2D 86 5C 2E 4F 4E 4E D6 6A B5 98 01 50 14 05 DD 9D 9D 9D 7D E5 CA 95 95 ")
    (data "2B 57 F6 ED DB 97 64 B3 B3 67 CF 3E 75 EA D4 9D 3B 77 2A 2B 2B D5 6A B5 46 A3 31 6C 9F 24 34 1A ")
    (data "8D 52 A9 AC AA AA 7A FC F8 F1 C9 93 27 E3 E3 E3 43 43 43 49 92 F1 F7 BF FF 3D 33 33 33 2B 2B AB ")
    (data "A3 A3 43 AD 56 1B FD 4C 43 74 75 75 A5 A6 A6 FA F8 F8 58 DA A9 44 98 33 67 4E 4D 4D 4D B7 34 A0 ")
    (data "28 5A 55 55 75 ED DA B5 8D 1B 37 E2 75 E9 74 3A 41 CB 30 0C EB 16 F8 F2 CB 2F 8F 1D 3B F6 FC F9 ")
    (data "73 A5 52 D9 6D 0F 67 65 65 F1 78 3C 53 2D AF 58 B1 E2 C5 8B 17 A4 46 EB 0D 92 92 92 6C 6C 6C 4C ")
    (data "35 B8 79 F3 E6 FA FA 7A 50 F2 4F 76 FF E5 97 5F 08 28 E8 29 4C 99 32 E5 F2 E5 CB 28 8A 1A 52 5C ")
    (data "57 57 97 9A 9A BA 77 EF 5E DD 85 0C 86 61 B3 04 DE DA B5 6B 2F 5F BE FC F4 E9 D3 AE AE 2E B3 FA ")
    (data "0B 47 61 61 E1 85 0B 17 7E FC F1 C7 51 A3 46 E1 CD D2 68 34 82 E5 08 86 61 BD 5F 8F 1F 3F 9E 99 ")
    (data "99 59 5D 5D 4D 66 E2 A9 54 AA 8C 8C 0C DD D7 F5 14 98 4C E6 DA B5 6B F1 91 26 40 51 51 D1 86 0D ")
    (data "1B 40 2D 73 57 18 5D 09 BD 78 F1 E2 F4 F4 F4 E6 E6 66 82 77 69 34 9A 47 8F 1E 0D 19 32 C4 68 6B ")
    (data "E0 ED 5B B6 6C A9 A8 A8 20 3F 6A A9 A9 A9 E3 C6 8D 33 45 61 42 42 42 53 53 13 28 F9 27 6F 81 7E ")
    (data "37 EB 3B 2D 00 66 4C BB 6A 6F 6F 2F 29 29 49 4F 4F 5F B1 62 85 8B 8B 8B AE A6 8E 61 98 56 AB 25 ")
    (data "DF 7E 42 42 C2 BF FE F5 AF 89 13 27 CE 9E 3D 3B 24 24 84 FC 82 88 61 18 10 EA BB 76 ED DA BD 7B ")
    (data "B7 AD AD 6D 4B 4B 0B FE AB A9 CD 03 5E 57 EF C9 CA 95 2B CB CA CA 7E FA E9 A7 49 93 26 49 A5 D2 ")
    (data "77 A7 1F 12 03 88 95 6E 8B D5 D7 D7 9F 39 73 66 D5 AA 55 E0 BF 7A 1D 0E 66 32 41 3B 28 8A E2 FF ")
    (data "DE B5 6B D7 F3 E7 CF E3 E2 E2 46 8F 1E ED E2 E2 62 01 CD E0 ED 2B 56 AC B0 B6 B6 8E 8E 8E 16 89 ")
    (data "44 64 6A 01 56 26 53 F2 03 5B 66 6A 6B 6B 33 33 33 53 53 53 AF 5F BF 0E 41 50 65 65 A5 65 ED C0 ")
    (data "30 8C 61 58 43 43 03 04 41 49 49 49 0A 85 A2 B8 B8 38 36 36 D6 CA CA 8A 4C 75 B5 5A 9D 91 91 71 ")
    (data "FE FC F9 33 67 CE 68 B5 DA BA BA 3A BC 4D 0B 88 29 2B 2B 83 20 68 E7 CE 9D 15 15 15 93 27 4F 0E ")
    (data "0E 0E E6 70 38 16 B4 F3 7E 40 A1 50 22 22 22 AE 5C B9 82 AF AB 54 2A B5 AC AC EC D4 A9 53 67 CF ")
    (data "9E 05 3D C0 60 30 C0 AE 9D A0 1D D0 5D 57 AF 5E 6D 6A 6A 6A 6D 6D 8D 8D 8D 75 75 75 B5 80 1E D0 ")
    (data "CE 91 23 47 3C 3C 3C 3E F9 E4 13 0B 5A 20 C0 87 64 F7 DA DA DA 94 94 94 93 27 4F A6 A6 A6 42 10 ")
    (data "44 A5 52 CD 92 E5 BA 00 A3 02 F4 0A 85 42 91 94 94 54 5A 5A DA D1 D1 B1 60 C1 82 6E 95 34 85 42 ")
    (data "71 E7 CE 9D C3 87 0F 27 25 25 19 B6 69 01 C0 8E FF D5 AB 57 09 09 09 D5 D5 D5 1D 1D 1D E3 C6 8D ")
    (data "FB 8F 35 D8 D9 DA DA 5A 5B 5B 83 8F 05 0C 8D A2 A8 4C 26 93 CB E5 7F FF FB DF AB AA AA 2E 5E BC ")
    (data "78 F0 E0 41 50 98 40 04 60 18 46 A1 50 50 14 7D F4 E8 11 82 20 14 0A 65 F6 EC D9 D6 D6 D6 E6 D2 ")
    (data "03 DA CF C8 C8 48 4F 4F 77 76 76 F6 F2 F2 B2 FC DB 0C F0 27 BB C3 30 CC 62 B1 34 1A 4D 0F 36 6D ")
    (data "08 5D 1D B7 AE AE 2E 2D 2D 2D 31 31 F1 C6 8D 1B 10 04 51 28 14 8B 79 1D 07 58 D4 C0 90 3C 78 F0 ")
    (data "E0 C1 83 07 B6 B6 B6 63 C7 8E B5 B3 B3 33 55 A5 A1 A1 E1 DE BD 7B BF FE FA AB 1E AF BF 25 19 5A ")
    (data "AD 16 8C FD C9 93 27 35 1A 0D 83 C1 88 88 88 78 47 D6 52 53 A0 D3 E9 46 B7 1C 08 82 54 55 55 35 ")
    (data "36 36 02 F5 15 DF 7B B0 D9 6C 81 40 40 A7 D3 1D 1D 1D 45 22 91 8D 8D 0D 8A A2 ED ED ED 9E 9E 9E ")
    (data "A3 46 8D 7A F1 E2 C5 AA 55 AB 70 B1 62 94 E9 81 F1 0A C3 B0 BC BC BC FD FB F7 5B 59 59 C5 C7 C7 ")
    (data "13 6F 79 09 F0 FB EF BF 0B 85 C2 B8 B8 38 27 27 27 CB 5A 30 C4 9F 03 D0 D9 D9 D9 DE DE DE 6D 69 ")
    (data "30 84 86 CF 61 18 66 32 99 5D 5D 5D C4 D5 EB EB EB C1 81 85 56 AB CD C9 C9 39 72 E4 08 E0 75 18 ")
    (data "86 09 16 4A A3 2F 35 45 09 04 41 80 E3 C1 FC 99 3D 7B 76 4A 4A 4A 78 78 F8 9F 76 A8 7F 47 47 47 ")
    (data "47 4E 4E CE 8E 1D 3B 2E 5D BA 04 75 A7 BD D0 68 34 43 25 9E A0 0A 8A A2 60 BD 3A 7B F6 6C 63 63 ")
    (data "23 95 4A 1D 36 6C 18 99 33 07 3D B0 D9 EC CE CE 4E 73 6B 41 10 A4 54 2A EB EB EB F5 84 88 56 AB ")
    (data "7D F9 F2 65 5A 5A 5A 5E 5E 5E 63 63 23 20 1E C3 30 14 45 5D 5C 5C 3C 3D 3D 39 1C 8E AF AF AF 93 ")
    (data "93 93 B3 B3 33 97 CB B5 B6 B6 B6 B2 B2 92 4A A5 35 35 35 62 B1 78 EF DE BD 19 19 19 18 86 99 5A ")
    (data "8A 71 71 53 58 58 B8 78 F1 62 99 4C 36 60 C0 00 0B E6 39 8D 46 2B 2E 2E 3E 70 E0 80 50 28 9C 3A ")
    (data "75 2A 49 A5 B4 FB 66 C1 5F 22 91 68 CE 9C 39 0C 06 C3 A8 3C A0 D1 68 5D 5D 5D CF 9E 3D BB 75 EB ")
    (data "96 D1 56 30 0C 43 10 24 36 36 56 24 12 99 E2 5D B5 5A ED E0 E0 20 14 0A 81 D9 2B 23 23 E3 C9 93 ")
    (data "27 90 69 8E C1 19 1A FC 19 1D 1D ED EC EC CC 62 B1 8A 8A 8A 52 53 53 C1 43 82 4E D7 6A B5 80 41 ")
    (data "53 52 52 1C 1D 1D FD FD FD F5 B6 8C 28 8A 16 17 17 9F 3F 7F FE D2 A5 4B 54 2A B5 DB 8D 1D E0 F5 ")
    (data "F1 E3 C7 7B 7A 7A 22 08 92 99 99 99 9F 9F 8F 57 31 4A 09 90 F1 10 04 DD BA 75 2B 2A 2A AA A0 A0 ")
    (data "C0 DB DB DB 82 33 94 89 13 27 FA F9 F9 59 59 59 99 B5 00 6A B5 5A 57 57 57 BD FD 7A 65 65 E5 95 ")
    (data "2B 57 96 2E 5D 4A 5C 77 E1 C2 85 13 27 4E F4 F6 F6 B6 B7 B7 E7 F3 F9 3C 1E 4F 2A 95 4A A5 52 3E ")
    (data "9F EF EC EC 7C EC D8 31 BC 7B 0D EB E2 7D D2 D9 D9 B9 69 D3 A6 5D BB 76 39 3A 3A 92 27 1B 00 B4 ")
    (data "FC F4 E9 D3 43 87 0E 39 38 38 84 87 87 F7 C8 FE E7 CF AE 0F 0D 0D F5 F5 F5 C5 4C 1C EC D1 E9 F4 ")
    (data "96 96 96 B4 B4 34 53 EC 0E E8 9B 3E 7D 7A DF BE 7D 69 34 9A D1 51 01 07 1F 22 91 A8 B1 B1 31 39 ")
    (data "39 19 98 78 09 96 0B F0 3C 2C 2C CC C3 C3 C3 DA DA 7A D4 A8 51 6E 6E 6E 6C 36 3B 3F 3F DF DF DF ")
    (data "BF B6 B6 B6 B1 B1 F1 DC B9 73 78 79 43 66 45 10 84 C1 60 EC DA B5 4B 20 10 70 B9 5C 6F 6F 6F DD ")
    (data "5F EB EA EA AE 5F BF 9E 90 90 C0 64 32 BB B5 4A 85 84 84 88 C5 62 6F 6F EF 01 03 06 78 7B 7B 6B ")
    (data "34 1A 3F 3F BF FC FC 7C B5 5A 5D 5F 5F 9F 93 93 53 5E 5E 6E 94 E3 F1 AF B3 B3 B3 4B 4D 4D 75 74 ")
    (data "74 B4 40 9D 8D 89 89 21 6F A6 20 40 4B 4B CB A3 47 8F 12 13 13 BB 2D B9 77 EF DE BD 7B F7 4A A5 ")
    (data "D2 9F 7E FA 29 22 22 42 20 10 80 E7 13 26 4C 00 A7 AA 07 0E 1C 00 0B 35 B1 8C 48 4E 4E 5E B8 70 ")
    (data "21 E8 7F CB 68 CE C9 C9 39 79 F2 A4 BB BB 7B BF 7E FD 7A 40 1B 24 69 DA 6C 6E 6E C6 F7 2B A6 90 ")
    (data "9D 9D 0D CE 72 09 A0 50 28 80 E6 40 06 53 A7 4E 3D 77 EE 1C 38 60 D7 83 46 A3 C9 C9 C9 71 75 75 ")
    (data "15 8B C5 64 CE DE 13 13 13 75 AB 23 08 72 F7 EE DD 45 8B 16 75 5B 51 24 12 85 84 84 9C 38 71 A2 ")
    (data "A5 A5 C5 90 0C AD 56 9B 97 97 F7 ED B7 DF 92 FC A2 C2 C2 42 04 41 74 5B 20 63 77 4F 4D 4D 05 5E ")
    (data "0C 6F 89 C7 8F 1F 2F 59 B2 04 FA F7 4D 14 31 BE FD F6 DB FC FC 7C BD A3 92 BC BC BC 15 2B 56 90 ")
    (data "6C 21 38 38 B8 A4 A4 44 77 E0 08 EC EE 46 C1 E5 72 0F 1E 3C 48 60 CE BF 78 F1 E2 D8 B1 63 4D 55 ")
    (data "D7 B5 BB 9B E1 4D 81 91 B0 54 74 5B A6 B3 B3 B3 AA AA 8A CC 1B D7 AC 59 B3 71 E3 C6 E8 E8 68 A3 ")
    (data "AB 18 8D 46 0B 08 08 78 F6 EC D9 8F 3F FE D8 A7 4F 1F A8 BB F3 91 AB 57 AF DE BE 7D 1B FF 6F 6B ")
    (data "6B EB 8D 1B 37 76 EF DE 4D 4C 83 9B 9B DB BC 79 F3 8E 1F 3F 3E 79 F2 64 A1 50 68 58 80 42 A1 C8 ")
    (data "E5 F2 15 2B 56 1C 3B 76 0C 50 45 DC A0 8F 8F CF CB 97 2F 89 CB 18 02 45 51 62 23 20 19 28 95 CA ")
    (data "CA CA CA F2 F2 72 88 B4 D1 69 F9 F2 E5 53 A7 4E ED D7 AF 9F DE F4 90 CB E5 71 71 71 D3 A7 4F 27 ")
    (data "D3 48 76 76 B6 42 A1 B0 80 60 1C 4A A5 72 D3 A6 4D B9 B9 B9 96 ED 61 74 F1 5E 4F 40 BA BA BA 0A ")
    (data "0B 0B F7 EC D9 D3 6D C9 6D DB B6 7D FE F9 E7 DD 1A A1 38 1C 4E 74 74 F4 CD 9B 37 67 CC 98 A1 D5 ")
    (data "6A 09 38 FE C8 91 23 8F 1E 3D 02 FF D6 6A B5 25 25 25 25 25 25 D0 BF 1F 0A E2 C0 47 37 2E 2E EE ")
    (data "9B 6F BE 71 72 72 22 E6 63 2B 2B AB 29 53 A6 DC BD 7B 17 18 E0 4C C9 4E F0 BC AD AD ED ED 79 D7 ")
    (data "02 54 56 56 66 65 65 E1 EA 9F 29 E0 C4 9F 3C 79 F2 6F 7F FB 9B 5C 2E 37 DA AB FE FE FE F3 E7 CF ")
    (data "87 BA F3 35 E8 11 60 18 56 5C 5C BC 65 CB 96 FC FC 7C 53 C6 43 92 13 F8 BD B2 BB 46 A3 69 6E 6E ")
    (data "CE CE CE 36 FA 2B DE D1 7F F9 CB 5F A2 A3 A3 81 BB 55 B7 60 B3 D9 EE EE EE 03 07 0E 14 89 44 5A ")
    (data "AD 96 60 99 AE AB AB 03 7C A6 52 A9 D2 D3 D3 0F 1F 3E 0C FD FB A1 20 0E D0 77 DF 7E FB ED CA 95 ")
    (data "2B 45 22 11 99 63 51 26 93 E9 EB EB 7B F4 E8 51 B0 EE 1B AD 02 9A 2D 2B 2B 23 63 04 EB 59 B4 B7 ")
    (data "B7 E7 E4 E4 DC BD 7B 17 32 31 C3 01 28 14 0A 20 72 FB F6 ED C3 86 0D B3 B7 B7 37 25 41 E8 74 7A ")
    (data "50 50 50 62 62 22 19 E3 B5 59 FE 5E A6 70 FE FC F9 BD 7B F7 E6 E5 E5 19 1D 32 92 47 D7 EF 95 DD ")
    (data "D5 6A 35 C1 48 63 18 06 C3 70 48 48 C8 A2 45 8B DC DC DC C8 37 CB 60 30 C6 8F 1F 3F 63 C6 0C 88 ")
    (data "D0 1B B1 B0 B0 10 E8 33 1D 1D 1D 45 45 45 C0 B6 60 58 0C 74 DC B4 69 D3 A2 A2 A2 08 1C 8F 0C C1 ")
    (data "E7 F3 23 22 22 D6 AC 59 E3 E0 E0 40 20 BF 13 13 13 5F BF 7E 4D BE D9 1E 41 57 57 57 75 75 35 D0 ")
    (data "64 4C D1 06 CC 06 B6 B6 B6 3F FD F4 D3 E4 C9 93 81 8A 48 00 2B 2B 2B 7F 7F FF 6E 5F 7D FC F8 71 ")
    (data "0B 2C 33 86 B4 41 10 74 F0 E0 C1 07 0F 1E 80 B3 73 3D 90 5C 30 DF 1F BB 6B 34 9A 97 2F 5F EA 2A ")
    (data "D0 86 90 4A A5 53 A7 4E 0D 0A 0A 32 6B 89 84 61 58 2A 95 8E 1A 35 2A 22 22 82 C0 F6 7F FA F4 E9 ")
    (data "B3 67 CF 42 10 D4 D8 D8 A8 56 AB 21 03 FF 10 00 D0 71 C3 87 0F 0F 0A 0A 22 4F 03 80 9D 9D DD A4 ")
    (data "49 93 80 1D C3 A8 BC E1 F1 78 67 CF 9E 05 FE 4F E4 9B A5 D1 68 6F 69 94 00 5E EC 40 7F 33 0A 60 ")
    (data "0A B3 B7 B7 9F 37 6F DE B4 69 D3 DC DC DC BA DD CE C2 30 2C 10 08 FE EB BF FE 0B FF AF 61 01 99 ")
    (data "4C 36 7C F8 70 A3 DB 1E B3 80 A2 28 E8 81 4B 97 2E E5 E6 E6 EA 2D 29 4A A5 12 F8 7D 74 8B F7 C7 ")
    (data "EE 4A A5 32 3F 3F 7F F7 EE DD 04 22 B3 4F 9F 3E C3 87 0F B7 E0 2C 06 82 20 B9 5C 3E 7E FC 78 E2 ")
    (data "32 AD AD AD E0 4F A5 52 09 99 56 F8 42 43 43 FB F7 EF 6F 81 8B 28 85 42 11 8B C5 12 89 04 32 21 ")
    (data "6F 3A 3A 3A 20 08 AA AB AB D3 75 41 EB 16 20 B6 A8 AB AB AB D3 1C 80 29 8D BF B7 A2 A2 02 32 BD ")
    (data "99 06 5D 31 74 E8 D0 09 13 26 90 54 23 61 18 B6 B1 B1 99 32 65 0A 70 D5 D6 ED 4C DC B1 6C E9 D2 ")
    (data "A5 80 D7 C9 4F 6F 7C F4 F5 E6 0F 82 20 56 56 56 67 CE 9C 39 7F FE 7C 51 51 91 6E F7 2A 14 0A 7C ")
    (data "63 46 8C F7 77 AC 4D A1 50 80 A6 D1 D4 D4 64 AA 8C B3 B3 B3 58 2C B6 CC 85 90 C7 E3 E1 62 D5 D4 ")
    (data "D2 C6 64 32 31 0C 63 30 18 C4 C2 32 3E 3E 5E 26 93 59 40 03 04 41 54 2A 75 F4 E8 D1 95 95 95 E0 ")
    (data "10 CD 28 1A 1A 1A 3A 3A 3A C8 1B E0 0B 0B 0B 41 F0 0A C9 25 1B 98 D1 5C 5C 5C F0 A3 06 10 6C 05 ")
    (data "11 7A 77 7A 78 78 84 85 85 05 04 04 90 A4 0A 82 20 3E 9F 1F 10 10 10 13 13 93 98 98 88 1B DC 70 ")
    (data "63 7C 64 64 E4 98 31 63 68 34 5A 73 73 33 83 C1 20 69 7A 0F 0B 0B 6B 6B 6B 7B F6 EC 59 4B 4B 8B ")
    (data "9E 5D 1F C8 88 84 84 04 3E 9F 3F 77 EE 5C 20 56 20 08 A2 52 A9 F6 F6 F6 B5 B5 B5 DD 36 FE 5E BD ")
    (data "38 88 A7 B8 97 97 D7 A0 41 83 08 FC 5B 88 01 82 FD 20 08 A2 D3 E9 A6 8E 8D 54 2A 55 7B 7B 3B 88 ")
    (data "F7 23 68 4A 2A 95 DA DB DB 5B 46 06 97 CB 8D 8E 8E CE CA CA 22 60 77 8D 46 43 DE 38 C3 E1 70 56 ")
    (data "AE 5C 69 01 25 FB F6 ED C3 D9 9D 8C 33 70 7C 7C 7C 74 74 34 9F CF 37 EB 2D 42 A1 70 EC D8 B1 37 ")
    (data "6E DC C0 D9 1D BC E8 93 4F 3E F9 FA EB AF DD DC DC F2 F2 F2 EE DF BF 1F 1A 1A 4A 52 82 84 87 87 ")
    (data "23 08 22 12 89 2E 5C B8 60 E8 49 05 8E 72 7F FE F9 67 0A 85 B2 7C F9 72 2B 2B 2B B3 22 1E FF 83 ")
    (data "32 11 38 3A 3A 9A B5 43 D5 03 8F C7 93 C9 64 33 66 CC 20 38 22 55 2A 95 AF 5F BF BE 75 EB 16 B1 ")
    (data "F1 FB 6D 2C 09 F0 1B 10 97 21 DF 20 D0 BB 2C 80 AE C6 DC ED 1B FD FD FD 07 0F 1E 2C 95 4A CD 7D ")
    (data "0B 88 3F 06 E2 03 86 61 B0 86 84 87 87 2F 5B B6 2C 2A 2A 0A 86 E1 A4 A4 A4 05 0B 16 00 55 8A 0C ")
    (data "1C 1C 1C 62 62 62 62 62 62 20 63 9B 2B 70 94 AB 56 AB 2F 5D BA 74 EE DC 39 5D 85 8D 14 B5 66 95 ")
    (data "7E D7 20 79 98 65 14 4C 26 53 26 93 45 45 45 11 94 01 8B E3 A9 53 A7 EE DD BB 47 60 C3 B1 98 06 ")
    (data "BC FA 5B B6 F0 F6 60 32 99 BA 2C DE 2D 3D D6 D6 D6 66 85 D8 E2 80 61 98 C7 E3 01 D3 02 9B CD 46 ")
    (data "10 64 F2 E4 C9 FF F8 C7 3F 46 8F 1E 4D A7 D3 1F 3E 7C 58 58 58 08 41 10 F0 C1 24 D3 A0 56 AB 75 ")
    (data "76 76 1E 33 66 CC E6 CD 9B 21 08 32 E5 3A 71 FF FE FD 5F 7E F9 05 78 B5 30 18 0C 02 0D 59 17 EF ")
    (data "95 DD 89 65 0C 8D 46 7B 1B B1 AA 52 A9 9E 3F 7F 9E 99 99 49 50 06 E4 35 88 8B 8B 0B 0D 0D 25 58 ")
    (data "04 DE 32 FE 88 8C 74 EF D9 A4 03 86 00 91 B2 E4 DF 18 17 17 37 60 C0 00 CB DE A5 56 AB 6B 6A 6A ")
    (data "20 08 52 2A 95 53 A6 4C 59 BC 78 31 F0 FD AC A8 A8 48 4A 4A 02 C6 7E B0 D5 26 D3 1A F0 22 76 76 ")
    (data "76 9E 38 71 E2 3F FF F9 CF 86 86 06 0E 87 A3 37 75 C1 7F 6F DE BC 79 E8 D0 A1 CA CA 4A 14 45 FD ")
    (data "FC FC C8 34 FE FE 74 F7 6E 65 5E 65 65 65 69 69 A9 C5 7C D0 D9 D9 59 54 54 74 E0 C0 01 82 32 1C ")
    (data "0E C7 C9 C9 C9 CF CF CF C1 C1 81 A0 D8 DB F8 FD 83 05 9D 78 C2 80 CC 2D 16 BF C2 02 74 DB AB 5E ")
    (data "5E 5E B6 B6 B6 16 B4 4C A1 50 5C 5C 5C 66 CC 98 91 99 99 19 19 19 19 16 16 E6 E3 E3 C3 66 B3 5F ")
    (data "BD 7A 75 E1 C2 85 3F FE F8 03 CC 04 32 34 E0 00 3A 8C 58 2C 9E 30 61 C2 B3 67 CF 8E 1F 3F AE 57 ")
    (data "00 67 A4 A3 47 8F 86 86 86 BE 7A F5 8A A4 AF E8 7F 50 5A A5 E7 CF 9F 67 65 65 B5 B4 B4 08 85 42 ")
    (data "0B 98 5E AB D5 02 81 6D CA 31 15 82 20 0E 87 23 12 89 2A 2B 2B 89 B7 AA D5 D5 D5 6D 6D 6D B8 1B ")
    (data "A0 59 00 2E 50 C4 51 88 56 56 56 96 19 5B C9 83 4A A5 EA F5 21 60 08 A3 66 AB 4F 3E F9 C4 DC 1D ")
    (data "2A 0E 18 86 ED EC EC A6 4C 99 12 12 12 22 91 48 5C 5C 5C A8 54 6A 6D 6D 6D 6A 6A EA 96 2D 5B C0 ")
    (data "C1 16 04 41 1A 8D 86 FC 0C 07 94 33 18 0C A9 54 3A 69 D2 24 C0 EE A6 BC 2F 37 6C D8 C0 62 B1 48 ")
    (data "1A 76 DF 9F 32 83 FB F4 12 E8 88 AF 5F BF 2E 2E 2E B6 CC A5 04 64 BD 82 08 6D 6D 60 C8 BB 15 AE ")
    (data "B7 6F DF B6 C0 91 0B 82 20 14 45 EB EA EA 62 62 62 32 32 32 8C DA 3A C1 40 82 94 2C 24 DB B4 CC ")
    (data "29 45 A5 52 E9 AE 51 4C 26 13 28 C1 46 FB 76 C8 90 21 6F 79 12 E4 E3 E3 13 1E 1E EE EE EE 0E 78 ")
    (data "FD D6 AD 5B EB D7 AF D7 ED 43 3E 9F 6F 34 C2 86 18 7C 3E 7F D0 A0 41 71 71 71 D0 9B E0 40 BD 02 ")
    (data "30 0C 57 56 56 96 94 94 34 34 34 90 11 91 EF D5 EE 2E 14 0A 89 ED A3 4A A5 B2 A4 A4 C4 DF DF DF ")
    (data "DC C8 4E 04 41 5E BE 7C 99 97 97 47 5C 0C CC 34 62 65 03 86 E1 3D 7B F6 0C 19 32 C4 2C 0B 34 80 ")
    (data "4A A5 CA CB CB F3 F6 F6 7E FE FC 39 C1 8C 62 B1 58 E4 99 58 A3 D1 84 86 86 3A 3A 3A E2 0E 2D DD ")
    (data "02 D8 64 75 ED DC 42 A1 50 22 91 04 05 05 19 3D 8E F1 F1 F1 B1 4C 93 D1 05 E0 B6 CA CA CA CB 97 ")
    (data "2F 7F F5 D5 57 7A 5E 90 52 A9 D4 02 13 33 95 4A 15 8B C5 5F 7D F5 95 4A A5 3A 73 E6 8C E1 5C D5 ")
    (data "ED 10 32 9D F3 FE D8 9D CB E5 8E 18 31 22 21 21 61 DA B4 69 A6 CA 3C 7E FC F8 7F FF F7 7F C3 C3 ")
    (data "C3 89 75 6B 43 74 74 74 DC B9 73 E7 C8 91 23 04 67 4C 61 61 61 C1 C1 C1 10 04 79 78 78 10 74 3D ")
    (data "E8 B5 BB 77 EF FA FA FA 0E 1C 38 D0 2C 32 40 54 38 AE AD 9A 6A DC D9 D9 D9 2C 33 C8 BC 79 F3 42 ")
    (data "42 42 C8 1F 33 41 10 04 C3 B0 AE C0 06 DB BB 77 1D 1E 5E 51 51 71 E1 C2 85 6F BE F9 C6 D0 78 6A ")
    (data "B1 E3 24 8D 46 1B 32 64 C8 A2 45 8B 40 FE A9 B7 A4 F0 7D EB EE DD 1A 3D EE DE BD BB 69 D3 A6 EF ")
    (data "BE FB 8E BC 7B 96 5A AD BE 7C F9 32 48 DD 41 C0 10 61 61 61 B1 B1 B1 10 04 31 18 8C 6E 23 C1 F6 ")
    (data "EE DD EB E6 E6 16 10 10 40 DE 59 A5 AB AB EB F9 F3 E7 87 0E 1D 22 2E F6 EB AF BF 9A 7B BC 60 6F ")
    (data "6F 2F 16 8B C1 91 B0 59 15 71 D8 DA DA 86 86 86 16 15 15 DD BF 7F DF F0 57 5D BB 0D 82 20 1A 8D ")
    (data "C6 02 C5 23 3F 3F 3F 29 29 69 FB F6 ED 86 BC 3E 73 E6 4C 8B F7 06 80 3C 1F 1F 9F 11 23 46 BC 78 ")
    (data "F1 E2 F9 F3 E7 16 B7 03 BD 67 43 24 9D 4E B7 B2 B2 22 0E 42 43 51 F4 E6 CD 9B CF 9F 3F 27 6F 1E ")
    (data "69 6D 6D CD CE CE BE 7A F5 2A 71 31 1B 1B 1B C0 BB 3C 1E 6F E9 D2 A5 20 91 90 51 85 0F 3C DC B4 ")
    (data "69 D3 D6 AD 5B 49 D2 00 41 D0 AB 57 AF 16 2C 58 40 50 00 34 EB ED ED 6D AE A2 8C B3 23 6C 26 74 ")
    (data "1B A1 50 28 40 BF 32 B4 F6 36 37 37 83 C8 09 04 41 5E BC 78 B1 64 C9 92 DF 7E FB AD AD AD 8D 24 ")
    (data "79 0A 85 E2 FC F9 F3 5B B7 6E 4D 48 48 30 5A 2B 26 26 C6 B2 9C 33 38 9C 9C 9C C6 8F 1F 3F 79 F2 ")
    (data "E4 B7 69 04 7A CF D2 9D C3 E1 F4 EB D7 6F D5 AA 55 CB 97 2F 27 28 56 54 54 94 90 90 30 71 E2 C4 ")
    (data "F0 F0 70 62 37 54 A5 52 79 ED DA B5 87 0F 1F 02 5E 37 BA 79 07 EA CD 17 5F 7C 11 16 16 86 3F 14 ")
    (data "0A 85 60 79 65 B1 58 86 31 32 18 86 51 A9 D4 F6 F6 F6 6D DB B6 39 38 38 CC 9C 39 93 78 1B A4 56 ")
    (data "AB 1F 3F 7E BC 7B F7 EE C2 C2 42 E2 14 09 32 99 4C 24 12 99 EB DE D8 23 E7 56 12 89 64 D2 A4 49 ")
    (data "75 75 75 7F FC F1 87 1E 91 79 79 79 E1 E1 E1 CE CE CE 18 86 A9 54 AA 83 07 0F 16 14 14 94 94 94 ")
    (data "58 59 59 31 99 4C 89 44 E2 EB EB CB E5 72 11 04 11 0A 85 9D 9D 9D 5A AD 56 A3 D1 BC 7E FD FA C9 ")
    (data "93 27 1D 1D 1D 20 B3 E7 C5 8B 17 41 6B 86 A3 20 91 48 DE 72 2B 0C 9C 2B 3F F9 E4 93 FC FC FC 94 ")
    (data "94 14 02 E3 1B 31 DE B7 32 63 6D 6D ED EB EB 4B 50 00 86 61 A5 52 79 EC D8 B1 E2 E2 E2 DA DA DA ")
    (data "11 23 46 48 24 12 26 93 89 27 6A C4 30 0C 74 77 4D 4D 4D 5A 5A DA E9 D3 A7 01 AF B3 58 2C C3 83 ")
    (data "0C 7C 5C 87 0C 19 A2 7B 12 C1 62 B1 42 43 43 63 63 63 93 92 92 8C F6 1D B0 E1 D4 D4 D4 2C 58 B0 ")
    (data "00 86 61 3F 3F 3F 67 67 67 81 40 80 8B 46 90 08 1B 82 A0 D6 D6 D6 C7 8F 1F 1F 3D 7A F4 C8 91 23 ")
    (data "A6 92 64 E0 1C 90 90 90 F0 F6 CE DF 96 81 C1 60 78 78 78 F4 EF DF 1F 32 50 F9 0E 1C 38 30 73 E6 ")
    (data "4C E8 4D 42 28 1E 8F 97 95 95 95 95 95 05 7E 05 89 D0 F8 7C BE 46 A3 B1 B2 B2 EA EC EC 04 0A 4F ")
    (data "79 79 F9 EF BF FF AE EB 79 0B 7A 12 E7 75 F0 D5 B1 B1 B1 16 44 A3 1B 82 4A A5 06 06 06 4E 9A 34 ")
    (data "E9 C1 83 07 B5 B5 B5 A6 EC 92 C4 78 DF EC CE 60 30 3C 3D 3D 57 AE 5C F9 E3 8F 3F 42 C6 24 01 D8 ")
    (data "54 D1 E9 F4 FB F7 EF DF BF 7F 7F E1 C2 85 91 91 91 3C 1E 4F 22 91 88 44 22 06 83 51 51 51 51 51 ")
    (data "51 D1 D1 D1 51 52 52 F2 B7 BF FD 0D D4 82 61 D8 E8 A1 1D 98 21 33 67 CE 94 CB E5 BA BB 25 06 83 ")
    (data "E1 E7 E7 17 16 16 96 94 94 04 62 A0 0C FB 0E 3C 54 AB D5 B3 66 CD 5A BA 74 A9 BF BF BF AB AB AB ")
    (data "BB BB BB BD BD BD 56 AB 2D 2D 2D AD A9 A9 41 51 B4 A6 A6 E6 EC D9 B3 17 2E 5C 10 0A 85 C0 C1 58 ")
    (data "0F F8 94 9B 3F 7F FE 80 01 03 3E 60 02 BD 3E 7D FA 04 07 07 C7 C4 C4 24 27 27 EB 7D F2 CB 97 2F ")
    (data "03 03 03 B9 5C 2E BE B9 C2 C9 3E 73 E6 CC 99 33 67 08 9A C5 4B EA 49 0D F0 8A 45 8B 16 BD 7D 0E ")
    (data "05 00 7B 7B FB 61 C3 86 2D 5C B8 F0 FB EF BF B7 6C B9 7B DF EC 4E A3 D1 DC DC DC 62 63 63 6B 6A ")
    (data "6A 8E 1D 3B A6 D1 68 8C 72 BC 5A AD A6 D3 E9 1A 8D 06 64 80 80 20 68 DD BA 75 FD FA F5 E3 72 B9 ")
    (data "B7 6F DF 5E BF 7E 3D 28 C9 62 B1 F0 DC 07 86 EF 02 2D 8C 1A 35 6A DA B4 69 86 61 AF 36 36 36 01 ")
    (data "01 01 F1 F1 F1 47 8F 1E 05 9A AE 21 19 D0 9B 2C C4 FF FA D7 BF C0 C3 7F FE F3 9F 41 41 41 6A B5 ")
    (data "FA C2 85 0B 47 8E 1C C1 0B B3 58 2C 62 5E 0F 0F 0F 9F 37 6F DE BB 3E 5D 22 06 97 CB 0D 08 08 98 ")
    (data "38 71 62 72 72 B2 DE C7 3E 7C F8 D0 DF DF 3F 30 30 90 42 A1 00 A7 7C F2 FC 64 A8 BC 81 CE 44 51 ")
    (data "74 C3 86 0D 3D 9B 22 53 22 91 8C 1E 3D 3A 2F 2F CF 70 C6 92 82 A9 64 06 7A 68 6A 6A 22 3E 9F 87 ")
    (data "20 28 3B 3B 9B 64 A6 69 AD 56 7B FE FC F9 11 23 46 80 8A C4 9A 31 95 4A 35 B4 E7 90 77 6B 31 95 ")
    (data "33 03 C3 30 85 42 91 92 92 82 D3 40 4C 86 51 4E 25 26 03 6F 70 E4 C8 91 87 0F 1F 36 9A 3C 83 4C ")
    (data "E2 8D 94 94 14 8B 53 78 EB 41 AD 56 E7 E5 E5 7D FD F5 D7 7A AF 88 8D 8D CD CC CC C4 30 AC A4 A4 ")
    (data "24 30 30 90 80 98 6E 81 F7 49 64 64 64 79 79 B9 5E 9E FB 6E 13 6F EC DB B7 0F A4 37 33 85 B6 B6 ")
    (data "B6 F3 E7 CF 93 74 92 81 2C 4B BC D1 B3 80 61 38 24 24 24 2A 2A 0A 04 3B 62 84 F7 B4 68 B5 5A 43 ")
    (data "F9 41 60 70 84 61 18 37 35 FE FC F3 CF 23 46 8C 30 B5 4F 62 B3 D9 01 01 01 47 8F 1E 0D 08 08 20 ")
    (data "A6 01 82 20 A3 CA 12 B1 21 1C D8 B9 C3 C2 C2 66 CF 9E FD 36 D9 12 7B 10 74 3A DD DB DB 7B DA B4 ")
    (data "69 01 01 01 BA E1 5A 45 45 45 E0 1C 5E 20 10 C4 C5 C5 59 E0 09 8C 03 74 23 F0 77 77 76 76 EE F1 ")
    (data "7C DF 20 26 78 D3 A6 4D 16 D4 FD 60 EC 6E 63 63 33 7D FA F4 1F 7E F8 01 E4 6F C0 7A C8 63 16 2C ")
    (data "70 7C 3E 7F C2 84 09 DB B7 6F 9F 35 6B 16 81 6D 07 86 61 27 27 A7 B1 63 C7 AE 5E BD 5A 2E 97 F7 ")
    (data "60 3E 0C 10 41 82 20 48 60 60 E0 FC F9 F3 A7 4E 9D FA 9E F3 A1 12 80 C9 64 FA F9 F9 6D D8 B0 61 ")
    (data "D2 A4 49 38 C7 E7 E5 E5 65 67 67 BF 78 F1 02 58 E8 CD 3D E6 03 80 DF A4 E6 8C 88 88 F8 EA AB AF ")
    (data "22 23 23 DF D1 C1 16 9B CD 1E 36 6C D8 3F FE F1 0F 73 77 05 1F 72 0C 3C 3C 3C C4 62 B1 50 28 6C ")
    (data "6E 6E 3E 75 EA 14 97 CB 7D CB FC 3B 78 0B 2A 95 6A E1 C2 85 81 81 81 64 52 69 5A 5B 5B 8F 1C 39 ")
    (data "B2 B3 B3 73 F3 E6 CD B9 B9 B9 10 61 F8 1F 19 00 ED 4B A3 D1 7C F6 D9 67 B3 66 CD 0A 0E 0E B6 38 ")
    (data "65 DC 3B 02 87 C3 19 31 62 84 54 2A C5 30 0C 24 84 82 20 E8 F8 F1 E3 20 D0 B6 4F 9F 3E 96 69 DB ")
    (data "0C 06 03 78 E9 8D 19 33 26 32 32 B2 47 F2 6D 98 02 97 CB 9D 3F 7F FE 95 2B 57 8C 26 26 30 85 0F ")
    (data "19 DE 01 6E CC F3 F3 F3 5B B7 6E DD FE FD FB 71 5E 37 77 F9 83 DF 04 D1 28 14 8A 3E 7D FA 6C DE ")
    (data "BC 39 23 23 63 C0 80 01 D6 D6 D6 24 3D 2B 85 42 61 44 44 44 62 62 E2 7F FF F7 7F 43 6F 54 14 0B ")
    (data "74 0F 40 39 B0 93 FE F5 AF 7F FD FA EB AF 87 0D 1B D6 53 D9 6B 7B 16 1C 0E C7 D3 D3 73 D5 AA 55 ")
    (data "20 8A 02 82 A0 E2 E2 E2 AC AC AC DC DC 5C 57 57 D7 B9 73 E7 0E 1F 3E 1C 22 7D 77 0D 0C C3 1C 0E ")
    (data "47 A5 52 CD 9A 35 2B 39 39 39 36 36 F6 6D 8E 51 C9 80 42 A1 B8 B9 B9 6D DC B8 B1 5F BF 7E 10 04 ")
    (data "91 8C A3 27 2B DD 31 33 EF 8D 21 0F 81 40 20 10 08 84 42 E1 89 13 27 6A 6B 6B 97 2C 59 A2 2B 59 ")
    (data "09 04 2D BE 31 C7 30 0C 41 10 0F 0F 8F 59 B3 66 0D 19 32 44 26 93 01 37 54 F2 34 C0 30 6C 6F 6F ")
    (data "6F 6F 6F FF C5 17 5F 44 45 45 3D 7E FC F8 A7 9F 7E D2 3D 0C C7 4D FE 46 EB E2 CE 9E E0 CF 6D DB ")
    (data "B6 B9 BB BB CB 64 32 B1 58 FC 61 4D 31 C4 A0 52 A9 32 99 8C CD 66 0F 18 30 E0 E5 CB 97 57 AF 5E ")
    (data "3D 70 E0 80 9F 9F 9F BF BF BF 9F 9F 9F 97 97 57 66 66 66 B7 83 0E 46 01 C3 30 A5 52 19 17 17 F7 ")
    (data "F9 E7 9F 0F 18 30 80 98 D7 89 65 10 79 DF 6F E0 4E B3 71 E3 C6 DD BB 77 5F BE 7C 99 4C 6A 5B B2 ")
    (data "EC 0E 93 B8 83 D2 B2 A8 08 F0 79 4E 4E 4E 13 26 4C 68 6C 6C B4 B2 B2 AA AF AF 7F F4 E8 D1 6F BF ")
    (data "FD 06 19 EC 05 75 CF 71 00 F3 F9 F9 F9 B9 BA BA 86 84 84 F4 EF DF 1F 30 BA 05 FE 1E 38 19 FD FB ")
    (data "F7 F7 F2 F2 EA D7 AF 5F 50 50 D0 8B 17 2F 2E 5C B8 50 54 54 54 59 59 49 B0 B5 00 83 0D 41 D0 CC ")
    (data "99 33 87 0D 1B C6 E7 F3 43 42 42 FA F4 E9 43 92 0C 60 9C 01 11 6E A6 60 6E 44 26 79 50 28 14 0F ")
    (data "0F 0F 37 37 37 B9 5C DE AF 5F BF C8 C8 48 70 DA EF EA EA 1A 16 16 96 93 93 93 93 93 03 EC B9 7A ")
    (data "15 F1 49 0E BE 7D F4 E8 D1 C3 86 0D 8B 88 88 90 CB E5 DD 0A 5A B5 5A 8D 9F 61 19 A2 AD AD 8D BC ")
    (data "60 E5 F1 78 E1 E1 E1 65 65 65 97 2F 5F 36 C5 EB 4A A5 12 E7 22 B2 96 4B A5 52 99 9B 9B 7B E3 C6 ")
    (data "0D 53 52 53 AB D5 C6 C4 C4 48 A5 D2 B7 B4 3F 68 B5 DA A6 A6 A6 C2 C2 C2 17 2F 5E D4 D7 D7 B7 B4 ")
    (data "B4 B4 B5 B5 61 18 56 50 50 70 F3 E6 4D 08 82 C6 8D 1B 27 16 8B C1 F5 B0 62 B1 D8 D1 D1 51 20 10 ")
    (data "80 00 A5 1E DC 0E 62 18 D6 D4 D4 74 FB F6 ED D6 D6 D6 C6 C6 46 85 42 51 53 53 D3 D5 D5 45 A7 D3 ")
    (data "B1 7F 77 3A 75 70 70 60 B3 D9 3C 1E AF 7F FF FE 03 07 0E D4 8B 34 EB 16 1A 8D 26 3F 3F FF F6 ED ")
    (data "DB ED ED ED 46 FB 56 A1 50 4C 98 30 C1 DF DF FF 9D AA C2 D0 9B E3 0E E8 8D 9B 34 08 BD 23 CE F4 ")
    (data "CB 60 30 66 CC 98 E1 EA EA 3A 70 E0 C0 C0 C0 40 E0 A5 4C FC 16 90 A0 33 35 35 B5 AB AB CB B0 B0 ")
    (data "56 AB ED DF BF FF F0 E1 C3 CD D2 00 1F 3F 7E 9C 95 95 D5 DC DC 6C D8 81 9D 9D 9D 83 06 0D 1A 36 ")
    (data "6C 18 08 30 B0 F0 B6 2D 43 74 6B C8 B3 00 5A AD B6 B1 B1 B1 B1 B1 11 45 D1 27 4F 9E DC BD 7B B7 ")
    (data "AE AE EE B3 CF 3E 93 4A A5 E0 52 62 3C D3 C8 BB 86 4A A5 2A 2F 2F 57 2A 95 0C 06 43 B7 C7 50 14 ")
    (data "75 77 77 B7 2C EE E9 3F 1F CF 9E 3D 3B 71 E2 44 72 72 B2 9E EF 31 9D 4E B7 B5 B5 15 0A 85 3E 3E ")
    (data "3E 63 C6 8C 91 4A A5 E6 F6 C0 BB E0 16 32 E8 31 76 EF C5 FF 7F E8 EA EA 7A FD FA 75 49 49 09 9E ")
    (data "4D 16 82 20 0C C3 D8 6C B6 54 2A 95 48 24 02 81 E0 43 5D A3 69 19 7A D9 BD 17 44 C0 CF 32 F5 9E ")
    (data "1B F5 31 FE CF 47 2F BB F7 E2 23 C2 FF 4B 2B 51 2F 7A F1 96 E8 65 F7 5E 7C 44 E8 65 F7 5E 7C 44 ")
    (data "E8 65 F7 5E 7C 44 E8 65 F7 5E 7C 44 E8 65 F7 5E 7C 44 E8 65 F7 5E 7C 44 E8 65 F7 5E 7C 44 E8 65 ")
    (data "F7 5E 7C 44 E8 65 F7 5E 7C 44 B0 D0 63 16 5C 91 43 26 84 42 A5 52 19 F5 AC 00 11 6E 86 3F 69 34 ")
    (data "1A 3D BF 06 10 F7 49 EC 9E 01 32 9C 74 5B 0C D0 D3 6D 3A 52 0C C3 80 27 F7 5B 7A 14 A3 28 8A A2 ")
    (data "28 85 42 21 EF 47 05 BC 70 75 BF 82 BC DF AF 5E D7 E1 B7 ED 99 82 4A A5 62 30 18 46 7B 0C 7D 03 ")
    (data "DD 87 86 94 E0 B9 A5 8C 02 C3 30 BD AE 06 1D 8B A2 28 B1 97 38 8A A2 20 23 0B C1 AB 75 81 DF 42 ")
    (data "D7 6D 79 4B 86 13 45 D1 C2 C2 42 0C C3 3C 3C 3C 88 3D 3F B5 5A ED BD 7B F7 F4 7A 0D C3 30 0A 85 ")
    (data "E2 EC EC EC E2 E2 A2 D7 1D 20 5D 11 7E CD 2F F4 26 30 8F C3 E1 78 78 78 98 4A 28 80 20 48 71 71 ")
    (data "31 9B CD 76 70 70 20 88 1E D2 68 34 55 55 55 AF 5F BF 16 8B C5 04 D7 9F 43 6F 3C 01 D5 6A B5 8F ")
    (data "8F 0F C1 D7 75 8B D6 D6 D6 DA DA 5A 36 9B ED EA EA DA 2D C7 23 08 52 5B 5B 5B 5D 5D DD D1 D1 81 ")
    (data "67 84 04 57 28 BA BA BA 12 4F D1 F6 F6 F6 EA EA EA 86 86 06 C0 F1 C0 79 8B C9 64 DA D8 D8 38 3A ")
    (data "3A 1A C6 5B 68 B5 DA FA FA FA E2 E2 E2 41 83 06 19 ED 31 85 42 51 52 52 82 27 7C 04 94 38 3B 3B ")
    (data "BB BA BA E2 FD 06 42 02 72 73 73 C1 A4 02 23 05 A2 DE 80 57 19 8A A2 FE FE FE D6 D6 D6 F8 B7 83 ")
    (data "60 86 E6 E6 66 2F 2F 2F 53 1D 52 5B 5B 84 26 F1 19 00 00 0F EA 49 44 41 54 5B 51 51 A1 17 B5 6C ")
    (data "6D 6D 2D 16 8B F9 7C BE E1 E4 6C 6C 6C AC A8 A8 68 6F 6F 07 2F 05 71 48 B6 B6 B6 2E 2E 2E 3C 1E ")
    (data "4F AF BC 25 EC 5E 5A 5A FA C3 0F 3F 3C 7F FE 7C F7 EE DD 43 87 0E 25 28 A9 D1 68 C2 C2 C2 46 8C ")
    (data "18 61 6B 6B 8B 53 A3 D1 68 B8 5C 6E 7C 7C BC BD BD BD DE 28 22 08 72 ED DA B5 EF BE FB 2E 28 28 ")
    (data "48 20 10 68 34 1A AD 56 5B 51 51 91 9B 9B 9B 9C 9C 1C 1E 1E 6E F4 83 41 F2 6F 4F 4F CF A8 A8 28 ")
    (data "02 76 6F 6E 6E 5E BC 78 F1 C5 8B 17 D7 AF 5F FF E5 97 5F 12 4C D4 B6 B6 B6 B4 B4 B4 86 86 86 35 ")
    (data "6B D6 90 EA 11 13 A8 AB AB 3B 77 EE 9C BD BD 7D 6C 6C 2C 71 B0 33 98 B1 7B F6 EC D9 B1 63 C7 98 ")
    (data "31 63 40 24 54 47 47 C7 95 2B 57 C4 62 F1 A1 43 87 42 43 43 8D 4A 44 0C C3 1A 1A 1A 40 AA 29 06 ")
    (data "83 21 12 89 58 2C 16 86 61 ED ED ED A5 A5 A5 32 99 6C DE BC 79 11 11 11 7A A1 55 2A 95 EA E6 CD ")
    (data "9B D3 A7 4F 6F 6C 6C 34 EC 31 B5 5A FD EC D9 B3 EF BE FB 2E 2D 2D 0D DC 80 D7 D6 D6 56 5A 5A 5A ")
    (data "5A 5A DA D6 D6 86 07 E6 A1 28 5A 5B 5B FB ED B7 DF 3A 38 38 50 28 14 B5 5A 5D 5C 5C CC 60 30 DC ")
    (data "DC DC 98 4C 26 08 80 5A BB 76 2D 9F CF C7 65 2D 82 20 E5 E5 E5 F7 EF DF F7 F4 F4 34 CA EE 0A 85 ")
    (data "62 F5 EA D5 FB F7 EF 1F 31 62 04 98 27 28 8A B6 B4 B4 DC B8 71 E3 C4 89 13 91 91 91 86 F9 F7 0E ")
    (data "1D 3A F4 D7 BF FE D5 C9 C9 29 30 30 90 C5 62 75 74 74 A4 A7 A7 53 A9 D4 F4 F4 F4 80 80 00 3D 06 ")
    (data "33 9B DD 51 14 5D BD 7A 75 52 52 92 50 28 BC 77 EF 9E B3 B3 33 71 FA 66 91 48 74 E8 D0 21 47 47 ")
    (data "47 30 DD FF EF 8B 4D 5C 3C 86 61 58 54 54 D4 D6 AD 5B ED EC EC C0 FD 55 15 15 15 29 29 29 31 31 ")
    (data "31 BB 76 ED 9A 3A 75 2A 71 92 54 02 74 75 75 5D BC 78 51 24 12 3D 79 F2 44 A1 50 74 1B 91 D0 53 ")
    (data "DE AD 46 1D 68 75 A1 D1 68 32 33 33 B7 6F DF 7E E5 CA 95 7D FB F6 45 46 46 82 EE AA AE AE DE BA ")
    (data "75 EB BE 7D FB C2 C3 C3 CF 9C 39 03 38 4F 0F 35 35 35 A7 4E 9D 5A B2 64 C9 92 25 4B 3E FF FC 73 ")
    (data "90 7C 54 AB D5 D6 D6 D6 3E 7A F4 E8 D4 A9 53 09 09 09 3C 1E CF 70 B6 E0 0B 88 5E 83 08 82 3C 7A ")
    (data "F4 68 D1 A2 45 3E 3E 3E 37 6F DE F4 F7 F7 A7 50 28 95 95 95 05 05 05 9B 36 6D D2 FD 10 10 EA 9A ")
    (data "9E 9E 8E 20 08 9D 4E EF E8 E8 38 7A F4 28 8F C7 1B 37 6E 9C 8D 8D 0D B8 3B D6 50 BE 1A 7D 29 DE ")
    (data "0F 9F 7E FA 69 5A 5A DA 86 0D 1B 26 4C 98 E0 E1 E1 01 92 4E 96 97 97 1F 3E 7C 78 CE 9C 39 17 2E ")
    (data "5C 18 32 64 08 3E 3F C1 54 07 77 58 6C DD BA 75 E4 C8 91 42 A1 10 88 98 DD BB 77 1B BD 4A D6 EC ")
    (data "54 B4 60 A1 89 89 89 29 2D 2D BD 79 F3 66 50 50 10 31 BB 5B 59 59 D9 DA DA 9A 15 A1 4C A7 D3 81 ")
    (data "BE CE E7 F3 79 3C 9E 9D 9D 9D 8F 8F 8F 44 22 99 3D 7B 76 48 48 88 AD AD AD A1 1E D2 2D 6B B6 B5 ")
    (data "B5 3D 78 F0 00 82 A0 2F BE F8 E2 CC 99 33 77 EE DC 89 8C 8C 24 48 4B DB 53 BC DE AD 53 38 60 EB ")
    (data "FD FB F7 D7 D4 D4 9C 39 73 26 24 24 04 9F 87 1E 1E 1E 3B 77 EE 8C 8E 8E DE B1 63 C7 E4 C9 93 7F ")
    (data "FB ED B7 F8 F8 78 BD EA F5 F5 F5 D9 D9 D9 73 E7 CE 5D BB 76 AD 50 28 04 22 93 4A A5 3A 3A 3A 8E ")
    (data "1D 3B 36 34 34 F4 F5 EB D7 32 99 8C 7C A0 3A 82 20 AD AD AD A3 46 8D 9A 37 6F 9E A7 A7 27 50 54 ")
    (data "FA F6 ED EB E5 E5 35 69 D2 24 BD 76 C0 A5 AA E0 DF 0C 06 C3 D9 D9 19 41 10 20 C8 CC 0D 35 EC EC ")
    (data "EC 5C B7 6E 5D 5A 5A DA 8E 1D 3B A6 4F 9F AE 2B D4 64 32 D9 9A 35 6B 16 2F 5E 2C 10 08 F4 26 6D ")
    (data "41 41 41 61 61 E1 BD 7B F7 82 82 82 00 6D CE CE CE 0B 17 2E FC E2 8B 2F 8C 6E 99 CC 63 77 90 7C ")
    (data "FD D5 AB 57 7B F6 EC D1 68 34 57 AE 5C A9 AA AA 02 BB 31 53 55 DE 32 08 00 D4 A5 D3 E9 F6 F6 F6 ")
    (data "08 82 E8 DD 9F 48 12 1A 8D 26 37 37 77 EA D4 A9 0B 16 2C 58 B9 72 E5 EF BF FF 7E F1 E2 C5 C1 83 ")
    (data "07 BF 65 16 E6 1E 01 48 A5 0B 41 D0 C6 8D 1B 83 83 83 75 F5 6C F0 ED 51 51 51 3C 1E 8F C5 62 01 ")
    (data "65 5A 77 51 2A 2B 2B 4B 4E 4E B6 B1 B1 59 B6 6C 99 DE 2A 0F B4 6D 6B 6B 6B 3E 9F 6F 56 52 06 90 ")
    (data "D6 01 BF D4 4D B7 35 E2 8A 6F 39 D0 2D 2D 2D E7 CE 9D 9B 31 63 C6 A7 9F 7E AA B7 80 53 28 14 2E ")
    (data "97 EB EE EE 0E FD 7B 52 16 0C C3 CA CA CA 5E BC 78 81 E9 5C DB 44 4C AA 19 86 48 0C C3 EA EB EB ")
    (data "93 92 92 C0 DE AB 7F FF FE 2E 2E 2E 57 AF 5E 7D FA F4 29 41 2D 3D 3B 83 C5 60 B1 58 16 A7 2E 51 ")
    (data "2A 95 65 65 65 23 47 8E 5C B6 6C 99 40 20 38 7C F8 70 43 43 C3 D3 A7 4F 8D 26 A7 7E 9F C0 30 0C ")
    (data "E8 00 52 A9 54 26 93 19 8D E1 A7 50 28 32 99 6C D4 A8 51 19 19 19 39 39 39 BA 3F 35 37 37 37 35 ")
    (data "35 F5 ED DB 97 E0 4A 7B 73 8D 4B 34 1A 4D 20 10 64 65 65 1D 3C 78 F0 F1 E3 C7 DD A6 B2 D0 83 65 ")
    (data "D1 42 CD CD CD 47 8F 1E AD AF AF 5F B7 6E 9D A9 84 E0 86 D2 1A 86 E1 A1 43 87 0E 1C 38 30 31 31 ")
    (data "31 23 23 A3 B9 B9 B9 DB 17 99 D1 17 5D 5D 5D 57 AF 5E BD 7A F5 EA F9 F3 E7 45 22 11 85 42 B1 B2 ")
    (data "B2 3A 70 E0 C0 D8 B1 63 FB F6 ED 6B AA 5B 61 18 3E 7C F8 F0 90 21 43 98 4C 26 30 5A 81 0D AB 58 ")
    (data "2C 36 75 A1 BD 51 39 D1 DC DC DC DE DE 6E 99 08 29 2B 2B FB FD F7 DF C1 95 9F 10 04 F9 FA FA 32 ")
    (data "99 CC EB D7 AF F7 ED DB 17 C8 8C 0F 08 95 4A B5 77 EF DE AD 5B B7 12 24 EA B0 B1 B1 F1 F4 F4 4C ")
    (data "4F 4F 5F BA 74 A9 EE 73 04 41 EC EC EC DC DD DD 4D D9 F5 C0 E5 9B 0C 06 83 3C D3 53 A9 54 4F 4F ")
    (data "CF 69 D3 A6 6D D9 B2 A5 A1 A1 61 CC 98 31 FD FA F5 B3 B3 B3 13 0A 85 96 65 34 21 83 AE AE AE 13 ")
    (data "27 4E 08 04 02 B3 AE F1 81 61 D8 D3 D3 33 3A 3A FA E8 D1 A3 8D 8D 8D 03 07 0E 0C 08 08 F0 F5 F5 ")
    (data "65 B1 58 02 81 C0 28 9F 98 C1 EE 2A 95 EA D7 5F 7F 1D 3D 7A F4 80 01 03 40 EE 11 89 44 B2 6C D9 ")
    (data "B2 DC DC DC D0 D0 50 53 02 06 45 D1 D3 A7 4F A3 28 CA E1 70 C0 6E 5D AB D5 82 75 D6 E8 FD A9 30 ")
    (data "0C 6B B5 5A 90 15 1F AC 0C 60 CB 9F 91 91 11 1B 1B 6B 74 EB 43 8C F6 F6 F6 FB F7 EF A7 A6 A6 4E ")
    (data "9A 34 09 3C E1 F3 F9 43 87 0E 3D 71 E2 C4 E0 C1 83 AD AC AC 3E A0 4A 03 B6 EF 4E 4E 4E DD AA 0A ")
    (data "C0 B0 A3 A7 10 A3 28 6A 63 63 E3 E0 E0 60 CA 68 D3 D8 D8 78 FB F6 6D 3F 3F 3F B1 58 4C 52 A5 A1 ")
    (data "50 28 F6 F6 F6 9F 7E FA A9 BB BB FB B9 73 E7 12 13 13 FB F7 EF EF E0 E0 E0 E9 E9 39 68 D0 20 82 ")
    (data "65 E4 2D C1 66 B3 7D 7C 7C B4 5A AD 59 B1 DE 74 3A 7D FC F8 F1 01 01 01 19 19 19 EB D6 AD 1B 3B ")
    (data "76 6C 58 58 98 50 28 0C 08 08 30 9A 03 86 2C BB 23 08 52 59 59 79 E5 CA 95 E9 D3 A7 17 15 15 D1 ")
    (data "E9 74 18 86 55 2A 95 AB AB 6B 62 62 E2 D8 B1 63 45 22 91 A9 0E FD FE FB EF A9 54 AA 5A AD 06 5F ")
    (data "02 6E 01 37 95 36 11 86 E1 C6 C6 C6 A2 A2 A2 86 86 06 A5 52 89 20 48 53 53 D3 E9 D3 A7 D3 D3 D3 ")
    (data "77 EC D8 61 67 67 67 6E E8 FB 93 27 4F 2E 5D BA 04 DE DB D5 D5 05 56 18 B9 5C 7E EE DC B9 6B D7 ")
    (data "AE C9 64 B2 0F C8 EE 40 D1 74 75 75 ED EA EA 22 CE 4A A9 54 2A 6D 6C 6C F4 54 05 20 1A 4C 25 21 ")
    (data "02 CA E7 94 29 53 2E 5E BC A8 6B 2F EF 16 20 07 BF AD AD AD 44 22 A9 AA AA 2A 2F 2F 3F 78 F0 E0 ")
    (data "C3 87 0F 7F F9 E5 97 E9 D3 A7 BF A3 EB 18 E8 74 BA 40 20 D0 6A B5 E6 E6 29 92 48 24 12 89 C4 D5 ")
    (data "D5 75 F0 E0 C1 6D 6D 6D E9 E9 E9 BB 77 EF FE FA EB AF 97 2D 5B E6 E2 E2 A2 C7 2D 64 D9 BD B1 B1 ")
    (data "F1 C4 89 13 7E 7E 7E 6D 6D 6D 3F FE F8 23 50 2A 68 34 5A 5B 5B 1B 97 CB CD CC CC F4 F4 F4 B4 B3 ")
    (data "B3 33 14 BD 1C 0E 27 28 28 C8 AC 3E AA A8 A8 B8 78 F1 A2 40 20 E8 EC EC 2C 2B 2B 3B 76 EC 18 95 ")
    (data "4A DD B6 6D 1B 41 EA 6A 02 14 17 17 9F 3C 79 32 32 32 B2 B1 B1 31 3B 3B 1B 82 20 2A 95 8A A2 A8 ")
    (data "54 2A 65 B1 58 EF F9 B2 76 3D C0 30 CC 66 B3 A3 A3 A3 AB AA AA 5A 5B 5B 4D 5D 6E DA D4 D4 54 5A ")
    (data "5A 1A 18 18 A8 F7 F9 4C 26 F3 D5 AB 57 C0 20 68 B8 B1 81 61 18 B0 0E 9B CD B6 40 03 04 77 1F 04 ")
    (data "04 04 28 95 4A 5F 5F DF 6B D7 AE CD 9D 3B 77 E0 C0 81 32 99 AC C7 B3 19 33 18 8C 90 90 90 75 EB ")
    (data "D6 2D 59 B2 44 22 91 58 90 CC C3 C3 C3 C3 C3 C3 03 82 A0 A0 A0 20 17 17 97 FF F9 9F FF 09 0D 0D ")
    (data "15 0A 85 7A 3D 46 96 EE 9A 9A 9A 75 EB D6 25 26 26 DA D9 D9 E1 16 4D 3A 9D DE D9 D9 F9 E8 D1 A3 ")
    (data "6D DB B6 F9 FA FA 46 44 44 18 1E FE 21 08 62 16 4B 61 18 E6 EE EE 1E 13 13 03 C6 BE BD BD 5D 2E ")
    (data "97 9F 3D 7B 36 22 22 82 64 DA 4B 5D 14 17 17 DF BF 7F 7F C9 92 25 91 91 91 34 1A AD BE BE 1E 50 ")
    (data "CE 62 B1 C2 C2 C2 EE DC B9 73 E7 CE 1D 17 17 97 1E B9 3C C8 32 F0 F9 FC C9 93 27 CF 9D 3B 77 F0 ")
    (data "E0 C1 D6 D6 D6 46 29 C9 CB CB DB BC 79 73 7C 7C BC 4C 26 D3 7D CE 62 B1 28 14 CA F5 EB D7 E5 72 ")
    (data "F9 D0 A1 43 F5 E4 37 99 3C 87 86 C0 4F 03 F1 19 C2 E1 70 C2 C2 C2 3C 3C 3C AE 5F BF 7E F6 EC 59 ")
    (data "57 57 D7 1E 4F F2 6A 65 65 F5 D9 67 9F FD FC F3 CF FB F6 ED 5B B5 6A 95 61 27 E0 CB 9A DE BC 05 ")
    (data "4B A2 EE 67 4A 24 92 45 8B 16 75 76 76 3E 78 F0 40 2E 97 F3 F9 7C DD 5F 49 B1 7B 65 65 E5 F9 F3 ")
    (data "E7 E3 E2 E2 26 4C 98 A0 7B AE 09 14 6B 77 77 F7 7B F7 EE DD BA 75 4B 2E 97 1B A6 AF 37 EA 18 43 ")
    (data "00 0C C3 EC EC EC 24 12 09 50 13 C1 1D 9F 4F 9F 3E DD BF 7F FF AA 55 AB CC BD 79 F9 C1 83 07 67 ")
    (data "CF 9E DD BF 7F FF E8 D1 A3 75 8F 7B 28 14 8A 52 A9 D4 6A B5 E7 CE 9D 93 CB E5 21 21 21 86 75 7B ")
    (data "2A 61 10 38 43 30 F5 2B 7E DA BF 73 E7 4E 77 77 F7 C1 83 07 EB AE E6 ED ED ED 2F 5E BC 48 49 49 ")
    (data "29 2F 2F 0F 08 08 D0 BB 6B D6 DD DD 3D 22 22 22 35 35 75 F3 E6 CD CB 97 2F C7 6F 43 01 50 28 14 ")
    (data "4F 9F 3E 15 89 44 E4 53 2E A2 28 DA DA DA 5A 50 50 E0 EA EA AA 9B 56 16 41 90 86 86 06 70 50 4F ")
    (data "F6 B3 CD 01 95 4A 75 73 73 FB E1 87 1F 56 AC 58 31 7C F8 70 70 7C 8E FF DA D9 D9 59 5A 5A 8A 61 ")
    (data "98 A3 A3 A3 50 28 C4 A9 42 51 34 3D 3D DD CE CE AE 6F DF BE B8 9C 05 5B 3E AD 56 0B 0E 98 2D 51 ")
    (data "66 9A 9A 9A 56 AF 5E 1D 1F 1F 6F 98 35 8A C9 64 7A 78 78 4C 98 30 E1 BB EF BE 8B 8F 8F 77 72 72 ")
    (data "D2 AB AB 52 A9 80 23 91 9E 8C 47 51 D4 A8 C5 00 B4 8F CF 10 3A 9D EE E6 E6 36 6E DC B8 B8 B8 B8 ")
    (data "E1 C3 87 8F 1C 39 D2 A8 68 31 9A 84 AD B9 B9 F9 FE FD FB CB 96 2D F3 F5 F5 35 34 E9 70 B9 DC C1 ")
    (data "83 07 57 56 56 3E 7E FC B8 7F FF FE 7A 87 AC 60 67 02 2E 7E D2 A5 8D F8 82 79 A3 E8 EA EA 52 2A ")
    (data "95 78 BE 62 BD 0F 87 61 D8 C9 C9 69 D1 A2 45 EB D6 AD FB FE FB EF E7 CC 99 13 1C 1C 2C 12 89 AA ")
    (data "AB AB 5F BF 7E 5D 5A 5A 7A EE DC B9 67 CF 9E 1D 3E 7C 58 F7 A2 4C 00 16 8B 15 14 14 B4 72 E5 CA ")
    (data "F8 F8 78 95 4A 55 5B 5B 3B 7A F4 68 0E 87 43 A5 52 CB CB CB D3 D2 D2 FE F8 E3 8F 86 86 06 A3 CA ")
    (data "8C 51 19 04 76 B7 0B 17 2E 1C 39 72 24 48 D4 88 61 18 95 4A ED E8 E8 48 4A 4A CA CD CD 4D 4C 4C ")
    (data "24 5E 63 C9 88 36 A3 65 D8 6C F6 5F FE F2 97 B4 B4 B4 49 93 26 ED DC B9 33 20 20 40 22 91 D8 D9 ")
    (data "D9 55 55 55 5D BC 78 31 23 23 A3 4F 9F 3E 73 E6 CC D1 3D 46 C0 30 EC 87 1F 7E E0 F1 78 E0 BA 11 ")
    (data "0F 0F 0F 5B 5B DB B2 B2 B2 5F 7E F9 65 E3 C6 8D 97 2E 5D 32 BC 89 BA 7B 76 6F 68 68 48 4F 4F 0F ")
    (data "09 09 59 BE 7C B9 D1 91 E6 72 B9 23 47 8E 3C 71 E2 04 B8 7D CE C5 C5 45 F7 D7 F2 F2 F2 3D 7B F6 ")
    (data "E8 6A C9 20 73 6C 4B 4B CB E7 9F 7F 2E 16 8B 75 39 1E C3 30 70 91 DD 86 0D 1B F0 87 3C 1E 6F D8 ")
    (data "B0 61 AB 57 AF 9E 3F 7F FE CD 9B 37 0D CF 4D 30 0C 6B 6E 6E 36 BC 4C 26 3D 3D 7D DB B6 6D 29 29 ")
    (data "29 A6 FC 0E 6C 6C 6C B8 5C 6E 4A 4A 4A 54 54 94 2E BB 6B B5 5A A5 52 B9 7E FD 7A BC BF 30 0C EB ")
    (data "EA EA F2 F3 F3 0B 0E 0E 26 EF C5 80 A2 E8 EB D7 AF 77 ED DA 55 5B 5B CB E5 72 01 BB D7 D5 D5 CD ")
    (data "9E 3D 5B 57 2D 61 B3 D9 23 46 8C 70 70 70 48 4D 4D DD BA 75 AB 5C 2E 97 48 24 79 79 79 C5 C5 C5 ")
    (data "8F 1E 3D DA BA 75 EB 37 DF 7C E3 E5 E5 65 F4 1A 71 6B 6B EB 51 A3 46 5D BA 74 69 E7 CE 9D D3 A7 ")
    (data "4F 5F BF 7E 3D 8F C7 A3 D1 68 CF 9E 3D 4B 48 48 98 3B 77 EE 96 2D 5B DC DD DD F5 06 0E 45 51 70 ")
    (data "0B 80 DE FE 98 42 A1 88 44 A2 ED DB B7 DF BC 79 73 CB 96 2D 35 35 35 5C 2E 97 46 A3 3D 79 F2 04 ")
    (data "82 A0 E4 E4 64 A9 54 4A A0 B8 B7 B5 B5 A9 D5 6A 82 3D 37 10 BD B8 4A A9 0B 18 86 ED ED ED 37 6D ")
    (data "DA F4 E5 97 5F 9E 3E 7D 7A FD FA F5 F1 F1 F1 62 B1 18 5C B2 2B 97 CB D7 AC 59 E3 E8 E8 A8 3B F4 ")
    (data "14 0A 65 FD FA F5 69 69 69 3B 77 EE 44 10 24 22 22 C2 C5 C5 25 2F 2F 6F FF FE FD DF 7C F3 0D B8 ")
    (data "0B 56 FF 2D DD 2E 4F 8D 8D 8D 05 05 05 54 2A 35 38 38 D8 D4 A7 AA 54 AA 9C 9C 1C 85 42 E1 E7 E7 ")
    (data "27 12 89 F0 E9 8B 20 48 5A 5A 1A 30 C5 E8 7D B6 4A A5 02 E6 4B DD 0F 00 0E 1B CD CD CD 21 21 21 ")
    (data "BA CB 19 48 1B 9B 9F 9F 1F 1C 1C EC E4 E4 A4 37 78 6A B5 3A 27 27 47 20 10 B8 BB BB EB EE 89 1F ")
    (data "3E 7C 58 5E 5E 3E 70 E0 40 53 D6 5C A5 52 59 5C 5C 5C 5D 5D 1D 18 18 A8 6B 62 6B 6F 6F 2F 2E 2E ")
    (data "2E 2B 2B D3 D5 2B 34 1A 8D B3 B3 B3 B7 B7 37 79 45 BF A1 A1 A1 A8 A8 A8 A6 A6 06 18 B2 C0 43 85 ")
    (data "42 11 12 12 62 48 92 46 A3 79 F5 EA 55 71 71 71 5B 5B 1B 9D 4E 07 77 0F 62 18 36 70 E0 40 07 07 ")
    (data "07 53 9E BA 78 9B 85 85 85 D5 D5 D5 78 57 03 EF 65 17 17 17 B9 5C 6E A8 C4 AB 54 AA A7 4F 9F BE ")
    (data "7A F5 2A 32 32 52 CF 8A 80 A2 28 C8 FF 5A 52 52 A2 54 2A C1 E8 60 18 C6 E3 F1 74 1D 1C 8C A2 A0 ")
    (data "A0 00 45 51 4F 4F 4F 53 66 37 04 41 6A 6A 6A AA AB AB F1 33 7F C3 4E 00 77 32 97 97 97 33 18 0C ")
    (data "60 EF A6 52 A9 76 76 76 32 99 CC CA CA 4A AF 96 46 A3 29 2D 2D 7D F9 F2 65 4B 4B 0B 8D 46 A3 D3 ")
    (data "E9 C0 81 47 2A 95 7A 79 79 19 1A 79 BA 67 77 60 05 A7 50 28 64 7C 94 69 34 9A 1E 41 2A 95 0A 5C ")
    (data "5C AA 57 1E 38 43 1B 7E 33 B0 CD E3 97 06 EB 96 57 A9 54 74 3A DD B0 0A 70 3A 05 83 AA 5B 0B 48 ")
    (data "1A A3 55 F0 8A C0 31 41 AF 0C FE 5C 2F B7 35 95 4A 05 FE 3C 04 FD A0 0B A0 C5 E9 A9 CE 18 86 11 ")
    (data "9C FB A8 D5 6A 70 E6 80 F3 28 49 77 23 5C 63 04 34 83 0D 03 80 61 61 D0 63 08 82 30 99 4C 53 5A ")
    (data "0D D0 42 F1 5F 29 14 4A B7 71 02 64 A2 0E C0 C5 72 C4 BC A4 D1 68 70 DF 7D A0 85 32 18 0C 82 41 ")
    (data "04 9E B3 F8 B6 15 94 37 3A 4C BD 39 22 7B F1 11 A1 37 78 AF 17 1F 11 7A D9 BD 17 1F 11 FE 0F EA ")
    (data "CB 6C F1 CB 91 AE 26 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
