(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r220_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r420_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 200000)
        (propertyI height 420000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r220_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_120))
          (noconnect (pad r220_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_120))
        )
      )
      (padstack r420_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r420_200))
          (noconnect (pad r420_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r420_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r420_200))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5600200530"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-06-26-17:05:58)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -830000 351000
                        (width 20000)
                      )
                      (pt 830000 351000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 830000 351000
                        (width 20000)
                      )
                      (pt 830000 -429000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 830000 -429000
                        (width 20000)
                      )
                      (pt -830000 -429000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -830000 -429000
                        (width 20000)
                      )
                      (pt -830000 351000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 960000 639000)
                    (pt 960000 -529000)
                    (pt -960000 -529000)
                    (pt -960000 639000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -830000 -429000
                        (width 10000)
                      )
                      (pt 830000 -429000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -830000 171000
                        (width 10000)
                      )
                      (pt -830000 351000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -830000 351000
                        (width 10000)
                      )
                      (pt -550000 351000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 830000 171000
                        (width 10000)
                      )
                      (pt 830000 351000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 830000 351000
                        (width 10000)
                      )
                      (pt 550000 351000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 410000 580000
                        (width 20000)
                      )
                      (pt 410000 580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 410000 580000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 410000 600000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 410000 600000
                        (width 20000)
                      )
                      (pt 410000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 410000 600000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 410000 580000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 400000 429000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 429000)
                  (angle 0)
                  (padstackGroup default (padstack r220_120))
                )
              )
            )
          )
          (pin 2
            (pt 200000 429000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 429000)
                  (angle 0)
                  (padstackGroup default (padstack r220_120))
                )
              )
            )
          )
          (pin 3
            (pt 0 429000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 429000)
                  (angle 0)
                  (padstackGroup default (padstack r220_120))
                )
              )
            )
          )
          (pin 4
            (pt -200000 429000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 429000)
                  (angle 0)
                  (padstackGroup default (padstack r220_120))
                )
              )
            )
          )
          (pin 5
            (pt -400000 429000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 429000)
                  (angle 0)
                  (padstackGroup default (padstack r220_120))
                )
              )
            )
          )
          (pin MP1
            (pt -760000 -129000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 -129000)
                  (angle 0)
                  (padstackGroup default (padstack r420_200))
                )
              )
            )
          )
          (pin MP2
            (pt 760000 -129000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 -129000)
                  (angle 0)
                  (padstackGroup default (padstack r420_200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 560020-0530.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

