;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "560020-0530"
   (description "Headers & Wire Housings 2.0 W/B SMT STAu5ckt EMBOSSED TP PKG")
   (family "CON")
   (package "5600200530")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/5600200530_sd.pdf")
   (attribute "Geometry.Height" "9.3mm")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "560020-0530")
   (attribute "Mouser Part Number" "538-560020-0530")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/560020-0530?qs=c8NFF48pVsAr8lC1%252BZ%252Bm4w%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "560020-0530")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "560020-0530"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "5600200530"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -8.3 3.51)
      (pt 8.3 3.51)
      (pt 8.3 -4.29)
      (pt -8.3 -4.29)
      (pt -8.3 3.51))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.6 6.39)
      (pt 9.6 6.39)
      (pt 9.6 -5.29)
      (pt -9.6 -5.29)
      (pt -9.6 6.39))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -8.3 -4.29)
      (pt 8.3 -4.29))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -8.3 1.71)
      (pt -8.3 3.51)
      (pt -5.5 3.51))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 8.3 1.71)
      (pt 8.3 3.51)
      (pt 5.5 3.51))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.1 5.8)
      (arc (pt 4.100 5.800) (pt 4.000 5.800) (pt 4.200 6.000) (start 180.0) (sweep -90.0))
      (pt 4.1 6)
      (arc (pt 4.100 6.000) (pt 4.000 5.800) (pt 4.200 6.000) (start 180.0) (sweep 90.0))
      (pt 4.1 5.8))))
   (leg 1 (pt 4.000 4.290) (padstack 0))
   (leg 2 (pt 2.000 4.290) (padstack 0))
   (leg 3 (pt 0.000 4.290) (padstack 0))
   (leg 4 (pt -2.000 4.290) (padstack 0))
   (leg 5 (pt -4.000 4.290) (padstack 0))
   (leg MP1 (pt -7.600 -1.290) (padstack 6))
   (leg MP2 (pt 7.600 -1.290) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.200 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 2.000 4.200 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 2.000 4.200 0 0 90.000))
   )
   (model "560020-0530.stp"
    (euler 90 0 0)
    (offset 0 0.8299999833106995 3.0999999046325684)
   )
  )
 )
)
