(part "560020-0530"
    (packageRef "5600200530")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MP1" (symbPinId 6) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 7) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "560020-0530")
    (property "Mouser_Part_Number" "538-560020-0530")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/560020-0530?qs=c8NFF48pVsAr8lC1%252BZ%252Bm4w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Headers & Wire Housings 2.0 W/B SMT STAu5ckt EMBOSSED TP PKG")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/5600200530_sd.pdf")
    (property "symbolName1" "560020-0530")
)
